@import "../../scss/variables.scss";

.contact-page-container {
    font-family: $main-font;
    padding: 60px 0px;

    .contact-page-subcontainer {
        width: 90%;
        max-width: 400px;
        margin: auto;
        display: grid;
        gap: 20px;

        .contact-page-title {
            font-size: 50px;
            text-align: center;
        }

        .form {
            display: grid;
            gap: 15px;

            .input-controller {
                height: 60px;

                input {
                    padding: 0px 15px;
                    display: block;
                    border-radius: 10px;
                    border: 2px solid var(--main-text-color-1);
                    width: 100%;
                    height: 45px;
                    font-family: $main-font;
                    outline: none;
                }

                input.error {
                    border-color: var(--main-danger-color);
                    color: var(--main-danger-color);

                    &::placeholder {
                        color: var(--main-danger-color);
                    }
                }

                .message-error {
                    color: var(--main-danger-color);
                    font-size: 13px;
                    margin-top: 5px;
                }
            }

            .textarea-controller {
                height: 180px;

                textarea {
                    width: 100%;
                    height: 160px;
                    padding: 15px;
                    font-family: $main-font;
                    border-radius: 10px;
                    border: 2px solid var(--main-text-color-1);
                    outline: none;
                }

                textarea.error {
                    border-color: var(--main-danger-color);
                    color: var(--main-danger-color);

                    &::placeholder {
                        color: var(--main-danger-color);
                    }
                }
                .message-error {
                    color: var(--main-danger-color);
                    font-size: 13px;
                    margin-top: 5px;
                }
            }

            button[type="submit"] {
                @include button_1;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 30px;
                    height: 30px;
                    display: none;

                    circle {
                        stroke: var(--main-text-color-2);
                    }
                }

                svg.loading {
                    display: block;
                }
            }
        }
    }

    .right-section {
        display: none;
    }
}

@media (min-width: 768px) {
    .contact-page-container {
        position: relative;
        height: 100vh;
        .contact-page-subcontainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

@media (min-width: 1200px) {
    .contact-page-container {
        display: grid;
        grid-template-columns: 1.4fr 1fr;
        position: relative;
        overflow: hidden;
        padding: 0px 0px;

        .contact-page-subcontainer {
            margin: unset;
            position: static;
            transform: unset;
            justify-self: center;
            align-self: center;
        }
        .right-section {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            overflow: hidden;

            .right-section-body {
                width: 1500px;
                height: 1500px;
                background: var(--main-bg-2);
                border-radius: 50%;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0px 100px;
                gap: 20px;
                align-items: flex-start;
                color: var(--main-text-color-2);

                .right-section-title {
                    font-size: 40px;
                    font-weight: 700;
                }

                p {
                    font-size: 17px;
                }
            }
        }
    }
}

@media (min-width: 1400px) {
    .contact-page-container {
        grid-template-columns: 2fr 1fr;
        .contact-page-subcontainer {
            max-width: unset;
            gap: 50px;
            width: 80%;
            max-width: 850px;

            .contact-page-title {
                font-size: 80px;
                text-align: left;
            }
            .form {
                grid-template-columns: 1fr 1fr;

                .input-controller {
                    height: 70px;
                    input {
                        font-size: 17px;
                    }

                    .message-error {
                        font-size: 15px;
                    }
                }
                .textarea-controller {
                    grid-row: 3 / 4;
                    grid-column: 1 / 3;
                    height: 260px;

                    textarea {
                        font-size: 17px;
                        height: 234px;
                    }

                    .message-error {
                        font-size: 15px;
                    }
                }

                button[type="submit"] {
                    grid-row: 4 / 5;
                    grid-column: 1 / 3;
                    font-size: 20px;
                    height: 70px;
                }
            }
        }
        .right-section {
            .right-section-body {
                width: 1100px;
                height: 1100px;
            }
        }
    }
}

@media (min-width: 1590px) {
    .contact-page-container {
        .contact-page-subcontainer {
            .contact-page-title {
                font-size: 100px;
            }
        }
        .right-section {
            .right-section-body {
                width: 1400px;
                height: 1400px;
            }
        }
    }
}
